In [104]:
import pandas as pd

productsDataFrame = pd.read_excel("../data/Products.xlsx")
productsDataFrame

,ID Produto,Produto,Valor Unitário,Quantidade Vendida,Data da Venda
0,100212,Bermuda Masculino,148.56,15,2024-01-05
1,100411,Bolsa de Trabalho,248.73,5,2024-02-12
2,100301,Bota Masculina,224.14,12,2024-03-15
3,100208,Calça Bailarina,46.90,20,2024-04-20
4,100359,Calça Feminina Jogger,69.99,8,2024-05-25
5,100105,Camisa Masculina,153.40,30,2024-06-30
6,100244,Camisa Masculina Festa Balada,146.14,18,2024-07-10
7,100226,Camisa Térmica,41.90,10,2024-08-15
8,100001,Colar Pingente,89.90,25,2024-09-20
9,100345,Jaqueta Masculina Preta,150.50,6,2024-10-25
10,100128,Kit de Pinceis de Maquiagem,116.52,11,2024-11-13
11,100443,Sapatilha Sapato,55.90,7,2024-11-19
12,100128,Sapato Social,81.90,22,2024-12-21
13,100482,Tênis Feminino,89.99,19,2024-12-24
14,100877,Vestido Infantil,59.90,13,2024-12-30

In [103]:

# TODO(I) Calculate the total revenue("Quantidade vendida" * "Valor Unitário") for each line
# TODO(II) Find and display the product with the greatest total revenue.

productsDataFrame["Receita Total"] = productsDataFrame["Quantidade Vendida"] * productsDataFrame["Valor Unitário"]

productWithGreatestRevenue = productsDataFrame.loc[productsDataFrame["Receita Total"].idxmax()]
print(productWithGreatestRevenue)

ID Produto                      100105
Produto               Camisa Masculina
Valor Unitário                   153.4
Quantidade Vendida                  30
Receita Total                   4602.0
Name: 5, dtype: object

In [128]:

# TODO(I) Extract the year and month from "Data da venda" and add these informations as new columns in Dataframe
# TODO(II) Calculate and display the sum of "Quantidade Vendida" for each year and month

productsDataFrame["Data da Venda"] = pd.to_datetime(productsDataFrame["Data da Venda"])

productsDataFrame["Ano"] = productsDataFrame["Data da Venda"].dt.year
productsDataFrame["Mês"] = productsDataFrame["Data da Venda"].dt.month

sumQuantityOfSales = productsDataFrame.groupby(["Ano", "Mês"])["Quantidade Vendida"].sum().reset_index()
sumQuantityOfSales

     Ano  Mês  Quantidade Vendida
0   2024    1                  15
1   2024    2                   5
2   2024    3                  12
3   2024    4                  20
4   2024    5                   8
5   2024    6                  30
6   2024    7                  18
7   2024    8                  10
8   2024    9                  25
9   2024   10                   6
10  2024   11                  18
11  2024   12                  54

In [141]:

# TODO Find and display the "Produto" with more number of sales in a day

productWithMoreSales = productsDataFrame.loc[productsDataFrame["Quantidade Vendida"].idxmax()]
productWithMoreSales["Produto"]

'Camisa Masculina'