In [35]:
import pandas as pd

# TODO Import the Excel file and transform it in Dataframe.

productsDataFrame = pd.read_excel("../data/Products.xlsx")
productsDataFrame

,ID Produto,Produto,Valor Unitário,Quantidade Vendida,Data da Venda
0,100212,Bermuda Masculino,148.56,15,2024-01-05
1,100411,Bolsa de Trabalho,248.73,5,2024-02-12
2,100301,Bota Masculina,224.14,12,2024-03-15
3,100208,Calça Bailarina,46.90,20,2024-04-20
4,100359,Calça Feminina Jogger,69.99,8,2024-05-25
5,100105,Camisa Masculina,153.40,30,2024-06-30
6,100244,Camisa Masculina Festa Balada,146.14,18,2024-07-10
7,100226,Camisa Térmica,41.90,10,2024-08-15
8,100001,Colar Pingente,89.90,25,2024-09-20
9,100345,Jaqueta Masculina Preta,150.50,6,2024-10-25
10,100128,Kit de Pinceis de Maquiagem,116.52,11,2024-11-13
11,100443,Sapatilha Sapato,55.90,7,2024-11-19
12,100128,Sapato Social,81.90,22,2024-12-21
13,100482,Tênis Feminino,89.99,19,2024-12-24
14,100877,Vestido Infantil,59.90,13,2024-12-30

In [36]:

# TODO Display the first 10 rows of the Dataframe and the statistic summary of the numeric columns

firstTenRows = productsDataFrame.head(10)

print(firstTenRows)
print(firstTenRows.shape)

   ID Produto                        Produto  Valor Unitário  \
0      100212              Bermuda Masculino          148.56
1      100411              Bolsa de Trabalho          248.73
2      100301                 Bota Masculina          224.14
3      100208                Calça Bailarina           46.90
4      100359          Calça Feminina Jogger           69.99
5      100105               Camisa Masculina          153.40
6      100244  Camisa Masculina Festa Balada          146.14
7      100226                 Camisa Térmica           41.90
8      100001                 Colar Pingente           89.90
9      100345        Jaqueta Masculina Preta          150.50

   Quantidade Vendida Data da Venda
0                  15    2024-01-05
1                   5    2024-02-12
2                  12    2024-03-15
3                  20    2024-04-20
4                   8    2024-05-25
5                  30    2024-06-30
6                  18    2024-07-10
7                  10    2024-08-15
8                  25    2024-09-20
9                   6    2024-10-25
(10, 5)

In [39]:

# TODO Display only the columns "Produto" and "Valor Unitário"

removeTwoColumns = productsDataFrame.drop(columns=["ID Produto", "Quantidade Vendida", "Data da Venda"])
removeTwoColumns

                          Produto  Valor Unitário
0               Bermuda Masculino          148.56
1               Bolsa de Trabalho          248.73
2                  Bota Masculina          224.14
3                 Calça Bailarina           46.90
4           Calça Feminina Jogger           69.99
5                Camisa Masculina          153.40
6   Camisa Masculina Festa Balada          146.14
7                  Camisa Térmica           41.90
8                  Colar Pingente           89.90
9         Jaqueta Masculina Preta          150.50
10    Kit de Pinceis de Maquiagem          116.52
11               Sapatilha Sapato           55.90
12                  Sapato Social           81.90
13                 Tênis Feminino           89.99
14               Vestido Infantil           59.90

In [38]:

# TODO Filter and display all the sales where "Quantidade Vendida" is less than 10

mask = productsDataFrame["Quantidade Vendida"] < 10
productsDataFrame[mask]

,ID Produto,Produto,Valor Unitário,Quantidade Vendida,Data da Venda
1,100411,Bolsa de Trabalho,248.73,5,2024-02-12
4,100359,Calça Feminina Jogger,69.99,8,2024-05-25
9,100345,Jaqueta Masculina Preta,150.50,6,2024-10-25
11,100443,Sapatilha Sapato,55.90,7,2024-11-19

In [48]:

# TODO Sort the Dataframe by "Data da Venda" in decrescent order and display the first 5 rows

# Sorts the dataframe in decrescent order by "Data da Venda"
decrescentProductsDataFrame = productsDataFrame.sort_values(by="Data da Venda", ascending=False, inplace=False)

# Display the first 5 rows
decrescentProductsDataFrame.head()

,ID Produto,Produto,Valor Unitário,Quantidade Vendida,Data da Venda
14,100877,Vestido Infantil,59.90,13,2024-12-30
13,100482,Tênis Feminino,89.99,19,2024-12-24
12,100128,Sapato Social,81.90,22,2024-12-21
11,100443,Sapatilha Sapato,55.90,7,2024-11-19
10,100128,Kit de Pinceis de Maquiagem,116.52,11,2024-11-13